This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit_ChristianNeubauer.aux
A level-1 auxiliary file: ./content/frame/coverpage.aux
A level-1 auxiliary file: ./content/frame/personaldata.aux
A level-1 auxiliary file: ./content/frame/affidavit.aux
A level-1 auxiliary file: ./content/abstract.aux
A level-1 auxiliary file: ./content/frame/tableOfAcronyms.aux
The style file: apalike.bst
Database file #1: bibo.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4055 characters,
and the built_in function-call counts, 955 in all, are:
= -- 90
> -- 27
< -- 3
+ -- 10
- -- 8
* -- 67
:= -- 177
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 41
empty$ -- 73
format.name$ -- 13
if$ -- 184
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 59
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 39
