\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./content/frame/coverpage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{./content/frame/personaldata.aux}
\@input{./content/frame/affidavit.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Template}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{template}{{1}{5}{Template}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{5}{section.1.1}}
\newlabel{sec:section1}{{1.1}{5}{Section 1}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section 2}{5}{section.1.2}}
\newlabel{sec:section2}{{1.2}{5}{Section 2}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Section 3}{5}{section.1.3}}
\newlabel{sec:section3}{{1.3}{5}{Section 3}{section.1.3}{}}
\bibstyle{plain}
\bibdata{bibo}
\bibcite{B1}{Jonas, year}
\bibcite{lin1973}{Lin and Kernighan, 1973}
\bibcite{ID}{Peter, year}
