[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=323
NormalPos.bottom=227
Class=BibTeXView
Document=sources.bib

[Frame0_View0,0]
TopLine=0
Cursor=149

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=323
NormalPos.bottom=227
Class=LaTeXView
Document=Vorlage_Masterarbeit.tex

[Frame1_View0,0]
TopLine=46
Cursor=1110

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=323
NormalPos.bottom=227
Class=LaTeXView
Document=preamble\usepackages.tex

[Frame2_View0,0]
TopLine=17
Cursor=0

[SessionInfo]
FrameCount=3
ActiveFrame=0

